{
  "name": "kona-ui-utils",
  "homepage": "https://github.com/kontera-technologies/kona-ui-utils",
  "authors": [
    "orgar <orgarfunkel@gmail.com>"
  ],
  "description": "This is kontera style ui",
  "main": "",
  "moduleType": [],
  "keywords": [
    "kontera"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "0.0.3"
}
